{
  "name": "translatejson",
  "version": "1.0.9",
  "description": "Translate node APP JSON",
  "main": "translate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deathart/TranslateJSON.git"
  },
  "keywords": [
    "translate",
    "TranslateJSON",
    "NodeTranslate",
    "NodeJSON"
  ],
  "author": "deathart <deathart@hotmail.fr> (https://github.com/deathart)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deathart/TranslateJSON/issues"
  },
  "homepage": "https://github.com/deathart/TranslateJSON#readme"
}
